<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="160sp"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="96dp"
        android:layout_height="80dp"
        android:background="#00E91E63"
        app:srcCompat="@drawable/baseline_account_circle_24" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvnom_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvprenom_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoText="false"
            android:text="TextView"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvnum_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="20sp" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingTop="20dp">

            <ImageView
                android:id="@+id/imageviewcall_contact"
                android:layout_width="70dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/baseline_phone_24" />

            <ImageView
                android:id="@+id/imageviewupdate_contact"
                android:layout_width="70dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/baseline_update_24" />

            <ImageView
                android:id="@+id/imageviewdelete_contact"
                android:layout_width="70dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/baseline_delete_24" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>